/************************************************************************************

hotends.scad - various dimensions of parts of hot ends
Copyright 2015 Jerry Anzalone
Author: Jerry Anzalone <info@phidiasllc.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

************************************************************************************/
// dimensions for hotend parts

// J-head dimensions
d_large_jhead = 16.5; // large diameter of the PEEK insulator
d_small_jhead = 12.5; // diameter of the mounting groove in the PEEK insulator
h_groove_jhead = 4.3; // height of the groove
h_groove_offset_jhead = 5; // groove offset from top of hot end
pad_jhead_short = 5;
d_pin_retainer = 2.1;
t_heat_x_jhead = 40; // length of the PEEK heat exchanger

// Budaschnozzle dimensions
d_buda_base = 43;
d_buda_ring_holes = 34;
h_buda_mount = 10;
